# LearnCSSmobileApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teachpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teachpc/: AboutPC.java  AboutUs.java  ForgotPassword.java  HomeActivity.java  ItemsModel.java  LoginUser.java  MainActivityTeachPC.java  MyCertificate.java  PCParts.java  PCParts2.java  Partsactivity.java  QuestionsBank.java  QuestionsList.java  QuizActivity.java  QuizFailed.java  QuizResults.java  QuizTimesUp.java  Quizzes.java  RegisterUser.java  Tutorials.java  User.java  about_1.java  about_10.java  about_11.java  about_12.java  about_13.java  about_14.java  about_15.java  about_16.java  about_17.java  about_2.java  about_3.java  about_4.java  about_5.java  about_6.java  about_7.java  about_8.java  about_9.java  coc.java  coc1activity.java  (+75 more)
app/src/main/res/drawable/: button_shape.xml  ic_about.xml  ic_baseline_arrow_back_24.xml  ic_build.xml  ic_dashboard.xml  ic_lazada.xml  ic_shoppee.xml  round_back_black_sub.xml  round_back_light_yello10.xml  round_back_skyblue20.xml  round_back_white_stroke10.xml  round_back_white_stroke2_10.xml  selector.xml
app/src/main/res/layout/: activity_about1.xml  activity_about10.xml  activity_about11.xml  activity_about12.xml  activity_about13.xml  activity_about14.xml  activity_about15.xml  activity_about16.xml  activity_about17.xml  activity_about2.xml  activity_about3.xml  activity_about4.xml  activity_about5.xml  activity_about6.xml  activity_about7.xml  activity_about8.xml  activity_about9.xml  activity_about_pc.xml  activity_about_us.xml  activity_coc.xml  activity_coc1activity.xml  activity_coc1cert.xml  activity_coc1confirm.xml  activity_coc1content1.xml  activity_coc1content11.xml  activity_coc1content2.xml  activity_coc1content3.xml  activity_coc1content4.xml  activity_coc1content5.xml  activity_coc1quiz.xml  activity_coc1resultsuccess.xml  activity_coc2activity.xml  activity_coc2cert.xml  activity_coc2confirm.xml  activity_coc2content1.xml  activity_coc2content2.xml  activity_coc2content3.xml  activity_coc2content4.xml  activity_coc2quiz.xml  activity_coc2resultsuccess.xml  (+79 more)
app/src/main/res/menu/: menu.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teachpc/: ExampleUnitTest.java
(+3 files in other folders)
