<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part_Touchpad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Touchpad"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>

        <ImageView
            android:id="@+id/idtouchpad"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/touchpad1"></ImageView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="Also called a glide pad, glide point, pressure-sensitive tablet, or trackpad, a touchpad is an input device on laptops and some keyboards. It allows the user to move a cursor with their finger. It can be used in place of an external mouse."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Although a laptop may not come with a mouse, any Bluetooth or USB mouse you use with a desktop can also work with a laptop."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="How to use a touchpad"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="A touchpad is operated using your finger and dragging it across the flat surface of the touchpad. As you move your finger on the surface, the mouse cursor moves in that same direction. Like most computer mice, the touchpad also has two buttons below the touch surface that allows you to left-click or right-click."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="How to scroll using the touchpad"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Scrolling with a touchpad can be done using one of the following methods."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Place the mouse cursor on the vertical scroll bar on the right side of the program window, then press the left touchpad button. While continuing to press the left button, drag your finger downward on the touchpad to move the scrollbar down."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Most touchpads allow the user to place two fingers on the touchpad and drag them up or down to scroll."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Some touchpads have a vertical scroll area built-in on the left or right side. Moving your finger up and down in this section of the touchpad allows you to scroll."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

    </LinearLayout>

</ScrollView>