<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".replace_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upgrading Ram"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(Desktop)"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>

        <com.google.android.youtube.player.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/replace1computer"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Source: ipMalik"
            android:textColor="#000000"
            android:textSize="14sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Installing memory can be done in a matter of minutes, but there’s no need to feel rushed. Work at your own pace and consult this guide or the video as often as you need to!"
            android:layout_marginTop="30dp"
            android:textSize="17sp">
        </TextView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="1. Knowing what type of ram"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Your desired performance from ram depends on it's branding and value, better make sure you are taking the right ram to be install before taking further steps."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="2. Shut Down Your Desktop Computer"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Because your files, documents, and data are on your storage drive, not your Random Access Memory (RAM), they remain unaffected during this process."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="3. Unplug the Power Cable"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="This includes any cables and accessories plugged into the computer"
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="4. Hold the Power Button for Five Seconds"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="This discharges any residual electricity still in the system."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="5. Open the Case"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="For instructions about opening your specific system, consult its owner’s manual. You can also take pictures as you work through the process to see where cables or screws are attached to make it easier to put back together."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="6. Ground Yourself!"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Touch an unpainted metal surface – this is an extra safeguard that protects your computer memory and components from static damage during the installation process."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="7. Remove Existing Memory Modules"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Press down on the clips on the sides of each module, the clip mechanism will push the memory module up. You can then pull the module completely out."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <ImageView
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/replacingram1"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="8. Install Memory"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Holding the modules along the edges, align the notches on the module with the ridge in the slot, then apply even pressure and firmly press the module in. It usually takes about 30 pounds of pressure to fully install the module."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <ImageView
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/replacingram2"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="9. Close the computer case"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="10. Plug the Power Cable in"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="Your Memory in Desktop is now Installed!"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="Upgrading Ram"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(Laptop)"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="Compatibility is critical"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Laptops are designed with specific RAM requirements; how many modules, configuration of modules, memory technology, and storage size are all specific to each laptop. Due to each laptop’s uniqueness, you need to know what works with your system. In less than 60 seconds, the Crucial® Advisor™ and System Scanner tools browse a compatibility database filled with more than 100,000 systems to deliver guaranteed-compatible upgrades."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="Precautions"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Static electricity can damage the components in your system. To protect your system’s components from static damage during the installation process, touch any of the unpainted metal surfaces on your computer’s frame or wear an ESD wrist strap before touching or handling internal components. Either method will safely discharge static electricity that’s naturally present in your body."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_gravity="left"
            android:text="To protect your memory module, avoid touching the gold pins or components (chips). It’s best to hold the module by the top or side edges."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <ImageView
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/replacingram3"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="1. Knowing what type of ram"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Your desired performance from ram depends on it's branding and value, better make sure you are taking the right ram to be install before taking further steps."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="2. Shut down your laptop computer"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Because your files, documents, and data are on your storage drive; not your random access memory, they remain unaffected by installing RAM."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="3. Unplug the power cable"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="4. Remove the Battery"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Consult your owner’s manual for specific instructions. If your laptop doesn’t have a removable battery, you don’t need to do this."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="5. Hold the button for 5 seconds"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="This discharges any residual electricity still in the system. If your battery is not removable, there’s no need to hold the power button down."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="6. Open the Case"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="For instructions about opening your specific system, consult its owner’s manual. You can also take pictures with your phone to see where cables or screws are attached to make it easier to put back together."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="7. Ground Yourself"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Touch an unpainted metal surface – this is an extra safeguard that protects your memory and components from static damage during the installation process."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="8. Remove existing memory modules"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Pull the side clips away from the module to release it. Then take the RAM modules out of the slots."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <ImageView
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/replacingram4"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="9. Install Memory"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Holding the modules along the edges, align the notches on the module with the ridge in the slot, then apply even pressure and firmly press the module in. It usually takes about 30 pounds of pressure to fully install the module."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <ImageView
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/replacingram5"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="10. Close the laptop case and reinstall the battery"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="Your Memory in Laptop is now Installed!"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Boot up and enjoy a more responsive computer that’s now better equipped to run memory-intensive apps."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>




    </LinearLayout>

</ScrollView>