<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tut_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="How to Format a PC"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>
        <com.google.android.youtube.player.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/tut4computer"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Source: ipMalik"
            android:textColor="#000000"
            android:textSize="14sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Has your computer recently been attacked by a virus that you can't seem to get rid of? The only solution might be to reformat your laptop. This will completely erase the hard drive and is the most effective way to clean your computer."
            android:layout_marginTop="30dp"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Anyone can reformat their own laptop easily. Before you begin the process of reformatting your computer, you need to backup all of your information on an external hard drive or CDs and external hard drive or you will lose them."
            android:layout_marginTop="30dp"
            android:textSize="17sp">
        </TextView>

        <ImageView
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/computerformat"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="Installation CDs"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="If you have become frustrated with the performance of your laptop because of too many installed programs, an overgrown system registry or malicious software, you need to reformat your laptop. First, you need to confirm that you have all of the software needed to restore your computer, and then use your recovery disc or Windows installation disc to format the hard drive."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="1.1 Backup your hard drive"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Reformatting your laptop will cause you to lose all of your information so it is recommended that you backup your hard drive on an external hard drive, CDs, or DVDS if you wish to keep it."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="1.2 Method of Restoration"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="This is provided by the manufacturer. If you received a set of installation CDs with your machine, then use this. If you did not, your computer may have a restore partition set up. This means you will need to employ a differentmethod."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="1.3 Insert the operating system disk into your CD/DVD drive"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Once you insert the CD, it will normally auto-run. Select the option for installing a fresh copy of the operating system."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_gravity="left"
            android:text="1.4 Wait for the CD to load"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Follow the prompts, be patient and avoid the temptation to intervene. This process may take a few minutes. If you intervene, it may cause disruption in the process."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_gravity="left"
            android:text="1.5 Wait for the installation to complete"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="When the operating system installation is complete,acompletely fresh desktop will appear."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="Restore Partition"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="You can also use your restoration partition if you don't have the disks. This is easy and will take you only 30 minutes."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_gravity="left"
            android:text="2.1 Restart your computer"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="After restarting your computer, wait until the machine reboots. While it's rebooting, press F10 repeatedly. It will take you to the partition with restore or repair options."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_gravity="left"
            android:text="2.2 Installing a fresh system"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="The restore partition will completely run the program to format, reload the OS, install drivers and install all of the original software that came with your laptop."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_gravity="left"
            android:text="2.3 Wait for the reformat to complete"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="It will only take you 30 minutes to complete the re-formatting process."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="8 Things You Must Do Before Reformatting Your Laptop"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="Follow the steps laid out in our list first to make reformatting your hard drive as easy and safe as possible!"
            android:fontFamily="serif"
            android:textColor="#000000"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Save your movies, music, and documents"
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="• Create a copy of your drivers."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="• Get a list of the software installed on your laptop"
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="• Make a copy of your browser settings"
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="• Back up your mail client"
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="• Save your downloads in progress"
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="• Double check you still have your original installation disks"
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="• Ensure you have all the serial keys you'll need"
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>


    </LinearLayout>

</ScrollView>