<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part_SSD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Solid State Drive"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(SSD)"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>

        <ImageView
            android:id="@+id/idssd"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ssd1">
        </ImageView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ssdviewer"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_back_skyblue20"
            android:text="View in 3D"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="an SSD is a storage medium that uses non-volatile memory to hold and access data. Unlike a hard drive, an SSD has no moving parts, which gives it advantages, such as faster access time, noiseless operation, higher reliability, and lower power consumption."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="What are the different types of SSD's?"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="There are several types of SSDs with varying speed and connection types, including 2.5 inch, mSATA, M.2, and PCIe. The following section briefly reviews each type."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:id="@+id/twoinch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• 2.5 inch"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="his is the most common type of SDD on the market. They offer the best value per GB and, while being the slowest, are still plenty fast."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/msata"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• mSATA"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Short for Mini-SATA, these SSDs have a very small form factor, a different connection type, and are a bare circuit board, unlike their enclosed 2.5 inch counterparts. They're a bit faster than a 2.5 inch SSD and are often used in laptops and netbooks; devices where space is a concern."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/mtwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• M.2"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Similar to mSATA, these drives are a bare circuit board. The significant differences are that they come in both SATA and PCIe versions, and that they have different lengths and widths, allowing for more flexibility. Also, M.2 SSDs can support NVMe, which mSATA and 2.5 inch do not."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/pcie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• PCIe"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="These are the fastest and most expensive SSDs. As the name would imply, they use a PCIe slot (the same slot your video card uses). They offer speeds that are roughly four times faster than a standard SATA drive."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="What are the speeds of the different SSDs?"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="SSDs have traditionally used the SATA connection, which has a theoretical maximum transfer rate of 750 MB per second. Newer generations of SSDs connect to the motherboard's PCIe connection, offering speeds of up to 1.5 GB per second. The PCIe M.2 connection standard, introduced in 2014, offers a maximum real-world throughput of approximately 4 GB/s."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

    </LinearLayout>




</ScrollView>