<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part_Speaker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Speaker and Headphone"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>


        <ImageView
            android:id="@+id/idspeaker"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/speaker1"></ImageView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/speakerviewer"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_back_skyblue20"
            android:text="View in 3D"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="A computer speaker is an output hardware device that connects to a computer to generate sound. The signal used to produce the sound that comes from a computer speaker is created by the computer's sound card."
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="How do speakers work?"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Speakers are made up of a cone, an iron coil, a magnet, and housing (case). When the speaker receives electrical input from a device, it sends the current through the causing it to move back and forth. This motion then vibrates the outer cone, generating sound waves picked up by our ears."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Why do we need computer speakers?"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="External speakers are connected to a computer or another device to give the sound more amplification (make it louder), add more bass with a subwoofer, or create surround sound. If you have a laptop, smartphone, or another device with built-in speakers, you do not need external speakers unless you need louder sounds, more bass, or surround sound."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Speaker and Headphone"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>


        <ImageView
            android:id="@+id/idheadphone"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/headphone1">
        </ImageView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/headsetviewer"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_back_skyblue20"
            android:text="View in 3D"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Sometimes referred to as earphones, headphones are a hardware output device that plug into a computer line out or speakers port. Headphones allow you to listen to audio or watch a movie without disturbing people around you."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="What are the types of headphones?"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Headphones come in several shapes and styles. The traditional style looks similar to those shown above. Headphones utilize styrofoam or another soft fabric around the earpieces to provide a comfortable fit around your ear. They also have a plastic or light metal headband to connect them."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <ImageView
            android:id="@+id/idearphone"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/earphone1">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="The most basic type of headphones, earbuds, are small and fit inside your ear. They are usually shaped in a specific way to be as comfortable as possible. Some earbuds come with several sets of different rubber inserts. Depending on the size of the user's ears, they can choose the size of rubber insert that best fits their ear canal."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="What are the parts of a headphone?"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Today's basic headphones consist of the following parts:"
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Headphone speakers"
            android:textColor="#000000"
            android:textSize="19sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="The speaker boxes are what provide sound to each ear. Higher-quality headphones generally have better speakers and provide you with a more crisp and clear sound. Headphones with noise-cancelling capabilities also use the speakers to play back an inverted version of the outside noises to help eliminate them."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Headphone cushions"
            android:textColor="#000000"
            android:textSize="19sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="The headphone cushions are soft pads (often made of foam) that cover the speaker box for each ear. These cushions help provide comfort for extended wear, reduce outside noises, and help grip the head to prevent the headphones from sliding around."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Headband"
            android:textColor="#000000"
            android:textSize="19sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="The headband is a hard piece of plastic that's often cushioned and runs across the top of the head to hold headphone speakers in place."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Cable"
            android:textColor="#000000"
            android:textSize="19sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="For cabled headphones, the cable is a long wire that runs from one side of the headphones to a computer or other device. This cable transfers audio from the computer to the headphone speakers. The cable connector is either a Mini Plug or USB."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

    </LinearLayout>

</ScrollView>