<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Inside the CPU"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>

        <com.google.android.youtube.player.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/about7computer"
            android:layout_centerInParent="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Source: Techquickie"
            android:textColor="#000000"
            android:textSize="14sp">
        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="At the hardware level, a CPU is an integrated circuit, also known as a chip. An integrated circuit integrates millions or billions of tiny electrical parts, arranging them into circuits and fitting them all into a compact box."
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="We can visualize the layers of the CPU chip:"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/insidecpu1"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Some of those layers are physical devices, like the chip and transistors, and some of those layers are abstractions, like logic circuits and gates."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="It's impressive that we can put together seemingly simple devices like logic gates to create CPUs that power complex devices like our phones, computers, and even self-driving cars."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

    </LinearLayout>

</ScrollView>