<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".coc1content4">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coc1content4"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/vidsrc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Source: SirJ-dhel"
        android:textColor="#D0FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/coc1content4"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vidsrc1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When you open a computer, usually this will either be a Windows PC or a Macintosh computer. They will have different user interfaces or applications that may be specific to that computer. The Windows or the Mac are called operating systems."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Operating System (OS) is a layer of software which is used to manage computer resources. It also provides an interface, so that users can utilize computer resources. It configures and manages hardware to connect the components and the applications.
"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>