<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tut_11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Solving Computer or"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Laptop Overheating"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>

        <ImageView
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/overheating"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:text="A broken fan can cause your computer to overheat and damage internal components like the CPU, video card, hard drive and motherboard. Computer fans usually adjust their speed depending on the heat being generated by the computer. For example, if you're using your computer to render video, the computer is most likely generating a lot of heat, causing the fan to speed up to displace the hot air. If your computer's fan isn't working, the hot air may have nowhere to go."
            android:layout_marginTop="30dp"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="1. Look and Listen"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="The fastest way to tell if your computer's fan has stopped working is to visually inspect it. If it's a desktop computer, you can usually see the fan rotating on the back of the case. If the fan is not moving, you must replace it immediately, before using your computer further. Although most newer computer fans are very quiet, you should be able to hear it moving, especially when running at high speeds. A fan that sounds unusually loud or is making abnormal noises probably needs to be replaced. When in doubt, put your hand over the air vents on your computer and feel if there is air moving out of the computer."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="2. Check for Symptoms"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Most CPUs have built-in thermal protection that shuts the computer down if it gets too hot. If you notice your computer constantly shutting down or not booting up correctly, it may be an indication of a broken case or CPU fan. To prevent permanent damage to your computer's internal components you should have the fan replaced immediately. Check the fan on the computer's case and, if possible, open the computer case to ensure the CPU fan is running correctly. In a desktop computer, both fans are inexpensive to replace and can be found at your local computer repair store or online retailer."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="3. Check the Temperature"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="If you can't visually inspect the fan you should check the temperature of your CPU. Restart your computer and enter the BIOS settings by pressing the corresponding button shown on your screen during start up. You'll usually find a menu option once inside the BIOS that displays the temperature of the CPU. The maximum temperature for most processors is 80 degrees celsius, so any readings should be well below this number. If the temperature of your CPU is at or above 80 degrees, have someone look at the fans to see if they need to be replaced and turn the computer off to prevent damage."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="4. Keep Things Clean"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="You can extend the life of your computer's fan by keeping it clean of dirt and debris. Wipe away any dust found on the outside of your computer with a cloth, and use a compressed-air canister to remove any dust or dirt that could be clogging the fan and preventing it from rotating. For desktop computers, open the case and ensure no dust is preventing the CPU fan from working correctly. You can use compressed air to blow away any dust that is found inside the computer, and a cloth to wipe down the interior of the case. Try not to touch any components directly without using a grounding strap."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

    </LinearLayout>

</ScrollView>