<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".coc2content4">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coc2content4"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/vidsrc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Source: Shairra Kaye Pacquiao"
        android:textColor="#D0FFFFFF"
        android:textSize="14sp"
        android:layout_below="@+id/coc2content4"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vidsrc1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuring Wireless Access Point"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow the step-by-step procedures on how to configure the wireless access point. "
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wr20" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>