<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgteachpc"
    tools:context=".MyCertificate">

    <ImageView
        android:id="@+id/coctextforquiz"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:src="@drawable/certbanner"
    />

    <LinearLayout
        android:id="@+id/coc_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coctextforquiz"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/coc_category1"
            android:layout_width="0dp"
            android:layout_height="145dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/coc2bg"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/coc1img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="COC 1"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coc_category2"
            android:layout_width="0dp"
            android:layout_height="145dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/coc2bg"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/coc2img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="COC 2"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/coc_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coc_layout1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

    <LinearLayout
        android:id="@+id/coc_category3"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/coc2bg"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/coc3img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="COC 3"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/coc_category4"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:background="@drawable/coc2bg"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/coc4img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="COC 4"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coc1dec"
        android:textSize="50sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coc2dec"
        android:textSize="1sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coc3dec"
        android:textSize="1sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coc4dec"
        android:textSize="1sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/dark"/>
</RelativeLayout>