<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".coc1content2">


    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coc1content2"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/vidsrc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Source: SirJ-dhel"
        android:textColor="#D0FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/coc1content2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vidsrc1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The BIOS (pronounced as bay-os) or the basic input/output system of the computer, is responsible in making sure that all the other chips, hard drives, ports, and the CPU function together.\n\nThe BIOS basically sets up your computer -- it loads your drivers and boots the operating system."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Running the BIOS"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upon turning the computer on, press the keys that would run Setup. On most computers, it would be keys: ESC, DEL, F1, F2, F12, Ctrl-Esc, or Ctrl-Alt-Esc to enter setup. There is usually a line of text at the bottom of the display that tells you &quot;ress ___ to Enter Setup&quot;."
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIOS setup would depend on the motherboard manufacturer. However, these are the common, standard options you may see in the BIOS setup:"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. If you would like to boot from a certain device, say a USB Flash Drive to install an Operating System (which we will demonstrate later), click advanced set-up and look for the first, second, and third boot devic"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Select first boot device. By default, it would be the hard drive on the installed computer."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make sure to choose &quot;Save Changes&quot; when you are changing settings in the BIOS. Afterwards, this will restart the computer so the new settings take effect.       "
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System Time/Date"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set the system time and date"
                android:textColor="@color/white"
              />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boot Sequence"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The order that BIOS will try to load the operating system"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plug and Play"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A standard for auto-detecting connected devices; should be set to &quot;Yes&quot; if your computer and operating system both support itSet the system time and date"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mouse/Keyboard"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;Enable Num Lock,&quot; &quot;Enable the Keyboard,&quot; &quot;Auto-Detect Mouse&quot;..."
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drive Configuration"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configure hard drives, CD-ROM and floppy drives"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memory"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direct the BIOS to shadow to a specific memory address"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set a password for accessing the computer"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power Management"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select whether to use power management, as well as set the amount of time for standby and suspend"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save your changes, discard your changes or restore default settings"
                android:textColor="@color/white"
                />



        </LinearLayout>
    </ScrollView>



</RelativeLayout>