<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part_Laptopcharger">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Laptop Charger"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000000"
        android:textSize="30sp">
    </TextView>

    <ImageView
        android:id="@+id/idlaptopcharger"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/laptopcharger1"></ImageView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="A power supply for electronic devices. Also called an AC adapter or charger, power adapters plug into a wall outlet and convert AC to a single DC voltage. Computers use multiple DC voltages, and the power adapter is the external part of the power supply for a laptop."
        android:textColor="#000000"
        android:textSize="17sp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="The additional DC voltages are created by internal circuits. Desktop computer power supplies are in one internal unit, which converts AC to all DC voltages."
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="17sp">
    </TextView>

  </LinearLayout>

  </ScrollView>