<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".coc1content3">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coc1content3"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/vidsrc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Source: SirJ-dhel"
        android:textColor="#D0FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/coc1content3"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vidsrc1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Booting is a startup sequence that launches the operating system of a computer when it is turned on. "
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. A boot sequence is the initial set of operations that the computer performs when it is switched on. Every computer has a boot sequence."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. A boot device is any device or drive that has the required boot files that allows the computer to start."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In this case, if we are building a PC from scratch, usually there is still no operating system. With this, an operating system can be booted or installed from a boot device."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A boot drive commonly used is the hard drive. Usually, an operating system like Microsoft Windows is installed in a hard drive to load Windows."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creating Bootable USB Device"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Using a third party application (Rufus), scroll the demonstrations below to see the step-by-step process on creating a bootable USB device."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/boot1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/boot2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/boot3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/boot4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/boot5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/boot6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/boot7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/boot8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/boot9" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>