<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part_Mouse">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mouse"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>

        <ImageView
            android:id="@+id/idmouse"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/mouse1">
        </ImageView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mouseviewer"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_back_skyblue20"
            android:text="View in 3D"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="A computer mouse is a handheld hardware input device that controls a cursor in a GUI (graphical user interface) for pointing, moving and selecting text, icons, files, and folders on your computer. In addition to these functions, a mouse can also be used to drag-and-drop objects and give you access to the right-click menu."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Who invented the mouse?"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="The mouse was initially known as the X-Y Position Indicator for a Display System and was invented by Douglas Engelbart in 1963 while working at Xerox PARC. But, due to Alto's lack of success, the first widely used application of the mouse was with the Apple Lisa computer. Today, this pointing device is on virtually every computer."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="What are the uses of a mouse?"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Below is a list of all the computer mouse functions and options to give you an idea of all the mouse capabilities."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Move the mouse cursor - The primary function is to move the mouse pointer on the screen."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Point - Once the mouse is moved, you can point something out for another user or point a digital object. For example, in a game you can use the mouse to point a gun in the direction to shoot."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Open or execute a program - Once you've moved the pointer to an icon, folder, or another object clicking or double-clicking that object opens the document or executes the program. Some programs even support tripple-clicking."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Select - A mouse also allows you to select text or a file or highlight and select multiple files at once."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Drag-and-drop - Once something is selected, it can also be moved using the drag-and-drop method."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Hover - Moving the mouse cursor over objects with hover information helps discover each object's function. For example, hover the mouse over the hover link to see an example."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Scroll - When working with a long document or viewing a long web page, you may need to scroll up or down. To scroll, rotate the mouse wheel, or click-and-drag the scroll bar. The mouse wheel can also be used as a button. "
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Perform other functions - Many desktop mice also have buttons that can be programmed to perform any function. For example, many mice have two side buttons on the thumb portion of the mouse. The button closest to the palm can be programmed to go back to the previously viewed web page in a browser."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Types of computer mice"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Below is a listing of all the types of computer mice and pointing devices used with a computer. Today, for a desktop computer, the most common type of mouse is an optical mouse that connects to the USB port and known as a USB mouse. For laptop computers, the most common type of mouse is the touchpad."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/airmouse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Air mouse"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/cordless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Cordless (Wireless)"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/footmouse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Footmouse"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/intellimouse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• IntelliMouse (Wheel mouse)"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/jmousae"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• J-Mouse"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/joystick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Joystick"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/mechanical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Mechanical"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/optical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Optical"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/touchpad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Touchpad (Glidepoint)"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/trackball"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Trackball"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/trackpoint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• TrackPoint"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Parts of computer mouse"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="The parts of a computer mouse can vary by the type of computer mouse. Below is a general overview of the parts found on most computer mice."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Buttons"
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Today, almost all computer mice have at least two buttons, a left button and right button for clicking and manipulating objects and text. In the past, there were mice with only one button. For example, many of the early Apple computer mice only had one button."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <ImageView
            android:id="@+id/idmouse2"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/mouse2">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Ball, laser, or LED"
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="A desktop mouse uses a ball and rollers if it's a mechanical mouse or a laser or LED if it's an optical mouse. These components track the movement of the mouse on an x-axis and y-axis and move the mouse cursor on the screen. In the picture is an example of the bottom of a mechanical and optical mouse."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Mouse wheel"
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Today's desktop computer mice also usually include a mouse wheel that allows you to scroll up and down on a page."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>



    </LinearLayout>
</ScrollView>