<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".coc2content1">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coc2content1"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/vidsrc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coc2content1"
        android:layout_gravity="left"
        android:text="Source: e-tesda.gov.ph"
        android:textColor="#D0FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vidsrc1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cable"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is the medium through which information usually moves from one network device to another."
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Straight-through cable"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="is also known as the patch cable or Ethernet cable. This is the most common format for network cables. The wires have same pins from either end.  This is used when connecting a computer to a modem, router, or switch. This is also used between networking equipment that are not similar to each other."
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crossover cable"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="crosses the wires from the other end differently to the other. We use these when we connect two devices of the same type like two computers or two similar networking devices. These wirings use two different ends, T568A and T568B."
                android:textColor="@color/white"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="However, if we use a device between two devices (such as a switch), all cables are straight through. "
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="280dp"
                android:layout_height="220dp"
                android:layout_gravity="center"

                android:src="@drawable/rjwiring" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>