<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".coc1content1">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coc1content1"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/vidsrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coc1content1"
        android:layout_gravity="left"
        android:text="Source: e-tesda.gov.ph"
        android:textColor="#D0FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vidsrc"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preparing for Disassembly"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="If you tried disassembling a computer on your own, this checklist might be able to help you if you've done the job correctly."
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Check the following if you've met the criteria:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/criteria1" />
        </LinearLayout>


    </ScrollView>




</RelativeLayout>