<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part_Cardreader">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Card Reader"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>


        <ImageView
            android:id="@+id/idgpu"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/cardreader1">
        </ImageView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="A card reader is a hardware device that can read and write to a memory card or memory stick. It is often used to deliver data to computers or other devices for display and/or storage purposes."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="Devices with built-in readers"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>

        <ImageView
            android:id="@+id/idcardreader2"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardreader2"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Memory card readers are also built into some printers, laptops, and can be put in a 5 1/4 inch or 3 1/2 inch drive bay in desktop computers. The picture (shown above) is a 3 1/2 inch drive bay media card reader for a desktop computer."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

    </LinearLayout>

</ScrollView>