<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part_Keyboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Keyboard"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>

        <ImageView
            android:id="@+id/idkeyboard"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/keyboard1"></ImageView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/keyboardviewer"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_back_skyblue20"
            android:text="View in 3D"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="A keyboard is composed of buttons used to create letters, numbers, and symbols, and perform additional functions."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="Keyboard Overview"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="The following image shows a 104-key Saitek keyboard with arrows pointing to each section, including the control keys, function keys, LED indicators, wrist pad, arrow keys, and keypad."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <ImageView
            android:id="@+id/idkeyboard2"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/keyboard2"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="What are the keyboard rows?"
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="The horizontal rows of character keys in the typing area have specific names. For example, when placing your hands on the keyboard, they should be positioned over the home row keys. The keys below the home row are called the bottom row keys, and above the home row keys are the top row keys."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Keyboard ports and interfaces"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Today, most desktop computer keyboards connect to the computer using either USB or Bluetooth for wireless communication. Before USB, a computer used PS/2, serial port, or AT (Din5) as a keyboard interface."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Types of keyboards"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Today, most keyboards are similar to each other but may be missing one or more of the sections mentioned earlier (e.g., the keypad). Where keyboards begin to differ the most is in their construction and design. Some keyboards are mechanical, while others use membrane keys. Some keyboards utilize a standard design, like the Saitek keyboard pictured above, and others are split down the middle, utilizing an ergonomic design. Some keyboards are rigid and always the same shape, while others are flexible and can fold in half or roll up."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="What else can a keyboard do?"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="A computer keyboard has many more functions than typing. Below is a list of additional tasks you can perform using a keyboard."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:text="• Enter commands in a command line or another CLI (command-line interface)."
        android:textColor="#000000"
        android:textSize="17sp">
</TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Use keyboard shortcuts to perform tasks more quickly. For example, using Ctrl+C to copy text and Ctrl+V to paste it elsewhere."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Use the function keys to perform tasks. For example, pressing F5 in a browser to refresh a web page."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Control computer hardware. For example, many keyboards can change your speakers' volume."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Use the arrow keys to move the text cursor on the screen."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Use the WASD keys or arrow keys to move a character in a game."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Use the numeric keypad to make calculations in a calculator."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Why is the keyboard an input device?"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="A computer keyboard is considered an input device because it only sends data to a computer and does not receive any information from it. As you type on the keyboard, you're inputting information into the computer."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

    </LinearLayout>

</ScrollView>