<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".coc2content3">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/coc2content3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/vidsrc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Source: SirJ-dhel"
        android:textColor="#D0FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/coc2content3"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vidsrc1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Having a wireless network will let people communicate and access applications and information without physical wirings. This advantage of cleaner, tidier, and freer space lets people access the internet with ease."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/wrouter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wireless router"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="is essential in a WLAN for home and small office networks. It allows connection to the Internet as well as local network access. The router can be connected through a wired or wireless WAN."
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wireless Network Configuration"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To start, we are installing the router to the computer:"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Using a cable, connect the router to the computer"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Open the internet browser and type the default IP Address (usually 192.168.0.1). This is also found at the sticker under the router."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/url192" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Read the instructions, because this will depend on the manufacturer. Usually the username and password are &quot;admin&quot;."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. You can explore the interface and configure wireless set-up such as the SSID or the name of the router, the password (e.g. WAP2), or the MAC Address."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next, we can set-up a security key:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Open Network and Sharing Center (Start> Control Panel > Network and Sharing Center)"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Click Set up a new connection or network."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Click Set up a new network, then next."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The wizard will walk you through with a network name and security key; the default will be a Wi-Fi WPA2."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Then, we can add computers to the network:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Open Connect to a Network. Click the network icon in the lower-right."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.In the list of networks, click where you want to connect. Click Connect."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Enter the security key."
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>