<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tut_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tools Required"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>

        <ImageView
            android:layout_width="380dp"
            android:layout_height="280dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/toolkit"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="You don't need an expensive toolkit to build your own computer, but there are a few simple electronics tools that you absolutely must have. All of these can be easily obtained at almost any computer store or online."
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="You may already have some of these tools. If not, then the easiest way to get the tools you need is to purchase a computer repair tool kit that contains all the tools you'll need, as well as a handy carrying case to keep them organized."
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="You will need, at a minimum, the following simple tools:"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Screwdrivers and nut drivers"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/phillipscrew"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:text="You should have, at a minimum, small- and medium-sized Phillips and flat screwdrivers and a 1/4 inch nut driver. A precision screwdriver set should have all the screwdrivers you'll need."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Needle-Nosed Pliers or Forceps"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/needleplier"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:text="Very small needle-nosed pliers, forceps, or tweezers are very handy for removing and inserting jumpers on motherboards and picking up dropped screws."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Cable Ties"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/cableties"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:text="Plastic cable ties are useful for neatly bundling wires and cables away from fans and other components inside the computer."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Anti-Static Kit"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/antistatickit"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:text="An anti-static kit consists of a rubberized mat and a wrist strap that attaches to both the mat and the computer or electronic device you're working on. This both protects the equipment from static damage and protects your tabletop from scratches."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Heat Sink Compound"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/heatsinkcompound"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:text="Heat sink compound improves the thermal efficiency of heat sinks and improves cooling. It's sometimes included with processor fans or heat sinks, but may also be purchased separately. It is applied neatly to the area where the processor contacts the heat sink to improve cooling efficiency. (Some heat sinks have the compound built-in behind a little peel-off label.)"
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Canned Air or Canless Air Duster"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/cannedair"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:text="Canned air or a canless air duster air is used to blow dust out of the nooks and crannies of your computer. Never blow into a computer with your lips to remove dust. Your breath contains too much moisture (and maybe other things depending on what you ate for dinner). Also, never use a household vacuum cleaner nozzle to clean inside a computer. They generate way too much static."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Pill Bottle or a Small Container"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/smallcontainer"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:text="You'll need a pill bottle or other small container to hold the various screws, jumpers, and other small parts used to assemble and configure a homebuilt computer."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>



    </LinearLayout>

</ScrollView>