<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part_Monitor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Monitor"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="30sp">
        </TextView>

        <ImageView
            android:id="@+id/idmonitor"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/monitor1"></ImageView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/monitorviewer"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_back_skyblue20"
            android:text="View in 3D"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="a monitor is an output device that displays video images and text. A monitor is made up of circuitry, a screen, a power supply, buttons to adjust screen settings, and casing that holds all of these components."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="When was the first computer monitor invented?"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="The first computer monitor was part of the Xerox Alto computer system, which was released on March 1, 1973."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="What are the different types of monitors?"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="There are essentially two types of monitors, with the second having two variations based on backlighting (CCFL vs. LED). The first (and oldest) is the CRT (cathode-ray tube) monitor, which was based on the same technology as early televisions. The second is the LCD (liquid-crystal display) monitor."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Why is a monitor an output device?"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="A traditional monitor is only used to display (output) information from a computer and provides no source of input. For this reason, a computer monitor is considered an output device."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Can a computer work without a monitor?"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Yes. A computer does not require a monitor to work. However, for the user to interact with the computer's user interface (operating system) you'll need to use a monitor or another output device. Without a monitor or another output device, you have no method of determining what the computer is doing."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Types of monitor connections"
            android:fontFamily="serif"
            android:textColor="@color/blue"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="Computer monitors have at least one of the following types of monitor connectors to connect to a computer."
            android:textColor="#000000"
            android:textSize="17sp">
        </TextView>

        <ImageView
            android:id="@+id/idmonitor2"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/monitor2"></ImageView>

        <TextView
            android:id="@+id/dvi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• DVI"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/hdmi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• HDMI"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/vga"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• VGA"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/displayport"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• DisplayPort"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/thunderbolt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• Thunderbolt"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/usbc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="• USB-C"
            android:textColor="@color/blue"
            android:textSize="17sp">
        </TextView>


    </LinearLayout>

</ScrollView>